{
  "expo": {
    "name": "buylistapp",
    "slug": "buylistapp",
    "version": "1.0.0",
    "orientation":"portrait",
    "icon":"./assets/icon.jpg",
    "splash": {
      "image": "./assets/black.png",
      "resizeMode":"contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android":{
      "adaptiveIcon":{
        "foregroundImage":"./assets/icon.jpg",
        "backgroundColor":"ffffff"
      }
    }
  },
  "name": "buylistapp"
}
